.link.header {
  font-size: 14px;
  line-height: 1.14;
  font-weight: 500;
  padding-top: 32px;
  padding-bottom: 32px;
}

.header-main {
  border-bottom: 1px solid #ececec;
}

.header {
  position: relative;
  display: flex;
  align-items: center;
  &.current::after {
    content: '';
    width: 100%;
    height: 4px;
    background-color: var(--secondary-color);
    position: absolute;
    border-radius: 2px;
    bottom: -1px;
  }
}

.header-main__icon {
  margin-right: 10px;
}

.logo {
  display: inline-block;
  color: var(--secondary-color);
  font-size: 26px;
  line-height: 1.2;
  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 93px;
  margin-left: 0;

  @media screen and (min-width: 480px) {
  }
}

.header-main__accent {
  color: var(--primary-text-color);
}

.site-nav .link {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  color: var(--primary-text-color);
  font-size: 14px;
  line-height: 1.14;
  &:hover,
  &:focus {
    color: var(--secondary-color);
    transition: var(--time);
  }
}

.site-nav .link.current {
  color: var(--secondary-color);
}

.header-main__nav {
  padding-right: 50px;
  &:last-child {
    padding-right: 0;
  }
}

.auth-nav .link {
  font-family: 'Roboto', sans-serif;
  color: var(--primary-text-color);
  color: var(--grey-color);
  &:hover,
  &:focus {
    color: var(--secondary-color);
    font-size: 14px;
    line-height: 1.14;
    transition: var(--time);
  }
}

.site-nav,
.auth-nav {
  @media screen and (max-width: 767px) {
    display: none;
  }
}

.burger {
  width: 40px;
  height: 40px;
  margin-left: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  padding: 0;
  cursor: pointer;
  background-color: transparent;

  @media screen and (min-width: 768px) {
    display: none;
  }
}

.mob-menu {
  position: fixed;
  right: 0;
  top: 0;

  height: 100vh;
  width: 100%;

  transform: translate(100%);
  z-index: 100;
  background-color: white;
  transition: transform var(--time);

  &.is-open {
    transform: translate(0);
  }
}

.mob-menu__body {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  width: 100%;
  height: 100%;
  padding: 48px 40px;
}

.mob-menu__btn {
  position: absolute;
  right: 15px;
  top: 10px;

  border: 0;
  background-color: transparent;
}

.mob-menu__item {
  margin-bottom: 32px;
  &:last-child {
    margin: 0;
  }

  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
}

.block-contact {
  &__item {
    margin-bottom: 32px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  &__mob {
  }

  &__link {
  }
}

.network {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
